var config      = require('../config/config');
var gulp        = require('gulp');
var path        = require('path');
var rename      = require('gulp-rename');
var uglify      = require('gulp-uglify');
var rs          = require('run-sequence');
var sourcemaps  = require('gulp-sourcemaps');

var uglifyFile = function (inputPath, outputName, outputPath) {
    return gulp.src(inputPath)
        // loadMaps causes Uglify to read in the source map that is
        // generated by Browserify and stored inline in the bundle.
        .pipe(sourcemaps.init({loadMaps: true, debug: true}))
        .pipe(uglify({
            // Source maps on browserify output only work with compress=false
            // https://github.com/terinjokes/gulp-uglify/issues/64
            compress: false
        }))
        .pipe(rename(path.join(outputName)))
        .pipe(sourcemaps.write('./', {sourceRoot:'./'}))
        .pipe(gulp.dest(outputPath));
};

// Concatenate & Minify JS
// but store in the dist directory for testing
gulp.task('uglify-scripts-prod', function (callback) {
    rs(
        'uglify-app-script-prod',
        'uglify-vendor-script-prod',
        'uglify-devdata-script-prod',
        callback
    );
});

gulp.task('uglify-app-script-prod', function () {
    return uglifyFile(config.APP_DIST_BUILT, config.APP_START_MIN_FILE, config.APP_DIST_JS);
});

gulp.task('uglify-devdata-script-prod', function () {
    return uglifyFile(config.APP_DIST_DEVDATA_BUILT, config.DEVDATA_MIN_FILE, config.APP_DIST_JS);
});

gulp.task('uglify-vendor-script-prod', function () {
    return uglifyFile(config.APP_DIST_VENDOR_BUILT, config.VENDOR_START_MIN_FILE, config.APP_DIST_JS);
});


// Build and store the minified file for release
gulp.task('uglify-scripts-release', function (callback) {
    rs(
        'uglify-app-script-release',
        'uglify-vendor-script-release',
        'uglify-devdata-script-release',
        callback
    );
});

gulp.task('uglify-app-script-release', function () {
    return uglifyFile(config.APP_DIST_BUILT, config.APP_START_MIN_FILE, config.APP_RELEASE_JS);
});

gulp.task('uglify-devdata-script-release', function () {
    return uglifyFile(config.APP_DIST_DEVDATA_BUILT, config.DEVDATA_MIN_FILE, config.APP_RELEASE_JS);
});

gulp.task('uglify-vendor-script-release', function () {
    return uglifyFile(config.APP_DIST_VENDOR_BUILT, config.VENDOR_START_MIN_FILE, config.APP_RELEASE_JS);
});

